{
    "name": "chorme_talk",
    "settings": {
        "cmd": {
            "license": "gpl",
            "cmdVersion": "5.1.1.39",
            "frameworkVersion": "5.1.0.107"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": false,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true,
        "lockUrlPrefix": true,
        "installStatus": "Not Installed",
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 75,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext51",
    "viewOrderMap": {
        "view": [
            "1afdc88d-9f7d-44db-84e0-0408af85b01c",
            "aa247c2d-bada-4c4c-807c-f0e756172c21",
            "7fd7b632-1a49-4eab-b690-e17c54d6eb6d",
            "c1727287-2f5c-4924-bf6b-98763ec6e72c",
            "daf9cb3b-fd27-452f-a605-97459e016b72",
            "a9533fbe-1ab1-482d-be3b-6d42189ea6bb"
        ],
        "store": [],
        "controller": [],
        "model": [
            "a15cd0c0-339f-4365-bdd3-fb53a2dddc06"
        ],
        "resource": [
            "9b1e02e5-c7ce-4dba-a3e2-3e4dae8500ea",
            "144a3b60-4be1-4473-8dcb-7a705eb7e3df",
            "90962d76-968c-4d88-a726-da8cf3c3d839"
        ],
        "app": [
            "application"
        ]
    }
}